<!DOCTYPE html>
<!-- main page.html -->
<html>
<head>
	<meta http-equiv = "content-type" content = "text/html; charset = windows-1251">
	<title> LAB-4 </title>
	<style type="text/css">
		html
		{
			overflow: hidden;
			background: url(https://raw.githubusercontent.com/antikostya/little-projects/main/OSY/LAB-4/html/images/backgrounds/BG_1.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	</style>
	<style type="text/css">
		.anime-left
		{
			position: absolute;
			height: 100%;
			width: 30%;
			bottom: 0px;
			left: -2%;
			/*border: solid 1px red;*/
			/*background: #afa;*/
		}
		.anime-left img
		{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 102%;
		}
		.anime-right {
			position: absolute;
			height: 100%;
			width: 30%;
			bottom: 0px;
			right: -2%;
			/*border: solid 1px red;*/
			/*background: #afa;*/
		}
		.anime-right img
		{
			position: absolute;
			right: 0;
			bottom: 0;
			width: 115%;
		}
		.title {
			position: absolute; /* text color #490048 */
			width: 99%;
			height: 230px;
			top: 50px;
			z-index: 4;
			/*background: #afa;
			border: solid 1px darkgreen;*/
		}
		.left_panel
		{
			position: absolute;
			height: 700px;
			width: 500px;
			top: 270px;
			left: 500px;
			z-index: 4;
			border: solid 1px red;
		}
		.left_panel img
		{
			position: absolute;
		}
		.left_panel_font
		{
			position: relative;
			top: 50px;
			left: 20%;
		}
		.left_panel_buttons
		{
			position: relative;
			top: 400px;
		}
		.right_panel
		{
			position: absolute;
			height: 700px;
			width: 500px;
			top: 270px;
			right: 500px;
			z-index: 4;
			border: solid 1px red;
		}
		.right_panel img
		{
			position: absolute;
		}
		.right_panel_font
		{
			position: relative;
			top: 50px;
			left: 40%;
		}
		.button {
			position: absolute;
			padding: 10px; /* idend top and bottom of object */
			width: 70px;
			height: 70px;
			left: 435px;
			z-index: 6;
			/*border: solid 1px black;*/
		}
		img.title_scale
		{
			-moz-transition: all 0.3s ease;
			-webkit-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		img.title_scale:hover
		{
			transform: scale(1.1); /* effect for other browsers */
		}
		img.scale {
			transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
		}
		img.scale:hover {
			transform: scale(1.15); /* effect for other browsers */
		}
		img.rotate {
			-moz-transition: all 1s ease;
			-webkit-transition: all 1s ease;
			-o-transition: all 1s ease;
			transition: all 1s ease;
		}
		img.rotate:hover {
			-moz-transform: rotate(360deg) scale(1.1);
			-webkit-transform: rotate(360deg) scale(1.1);  
			-o-transform: rotate(360deg) scale(1.1); 
			-ms-transform: rotate(360deg) scale(1.1);
			transform: rotate(360deg) scale(1.5);
		}
		#title_font { top: 10px; left: 10px; }
		#button_1 { left: 20px; top: 120px; }
		#button_2 { left: 130px; top: 120px; }
		#button_3 { left: 240px; top: 120px; }
		#button_4 { left: 350px; top: 120px; }
		#var_1 { left: 120px; top: 220px; }
		#var_2 { left: 260px; top: 220px; }

		.right_panel_content {
			position: absolute;
			height: 700px;
			top: 270px;
			z-index: 6;
		}
		.social {
			position: absolute;
			width: 65px;
			height: 65px;
			top: 600px;
			z-index: 6;
			/* border: solid 1px black; */
		}
		#right_panel_text { top: 370px; left: 1050px; width: 400px; height: 500px; }/* border: solid 1px black; } */
		#vk { left: 20px; } #git { left: 130px; } #insta { left: 240px; } #google { left: 350px; } #tw { left: 460px; }
	</style>
</head>
<body>
	<div class="anime-left", id="anime_left">
		<img src="https://raw.githubusercontent.com/antikostya/little-projects/main/OSY/LAB-4/html/images/anime/anime_1.png">
	</div>
	<div class="anime-right", id="anime_right", align="right">
		<img src="https://raw.githubusercontent.com/antikostya/little-projects/main/OSY/LAB-4/html/images/anime/anime_2.png">
	</div>

	<div class="title", id="title_bg", align="center">
		<img src="https://raw.githubusercontent.com/antikostya/little-projects/main/OSY/LAB-4/html/images/menu/title_bg.png", alt="">
		<div class="title", id="title_font", align="center">
			<a href="main.html">
				<img class="title_scale", src="images/fonts/title.png", alt="">
			</a>
		</div>
	</div>
	<div class="left_panel", align="left">
		<img src="https://raw.githubusercontent.com/antikostya/little-projects/main/OSY/LAB-4/html/images/menu/menu_main.png">
		<div class="left_panel_font">
			<img src="images/fonts/controls.png">
		</div>
		<div class="button", id="button_1", onclick="send_data('BUTTON1: clicked');">
			<img class="scale", src="images/buttons/button_1.png", alt="">
		</div>
		<div class="button", id="button_2", onclick="send_data('BUTTON2: clicked');">
			<img class="scale", src="images/buttons/button_2.png", alt="">
		</div>
		<div class="button", id="button_3", onclick="send_data('BUTTON3: clicked');">
			<img class="scale", src="images/buttons/button_3.png", alt="">
		</div>
		<div class="button", id="button_4", onclick="send_data('BUTTON4: clicked');">
			<img class="scale", src="images/buttons/button_4.png", alt="">
		</div>
		<div class="button", id="var_1", onclick="send_data('BUTTON5: clicked');">
			<img class="scale", src="images/buttons/var_1.png", alt="">
		</div>
		<div class="button", id="var_2", onclick="send_data('BUTTON6: clicked');">
			<img class="scale", src="images/buttons/var_2.png", alt="">
		</div>

	</div>
	<div class="right_panel", align="left">
		<img src="https://raw.githubusercontent.com/antikostya/little-projects/main/OSY/LAB-4/html/images/menu/menu_main.png">
		<div class="right_panel_font">
			<img src="images/fonts/log.png">
		</div>
		<div class="right_panel_content", id="right_panel_text", align="center">
			<font face="Comic Sans MS">
				<p style="font-size: 22px; color: #490048">
				here will be log
				</p>
			</font>
		</div>
		<div class="social", id="vk", align="center">
			<a href="https://vk.com/idantikostya">
				<img class="rotate", src="images/buttons/vk_logo.png">
			</a>
		</div>
		<div class="social", id="git", align="center">
			<a href="https://github.com/antikostya">
				<img class="rotate", src="images/buttons/github_logo.png">
			</a>
		</div>
		<div class="social", id="insta", align="center">
			<a href="https://instagram.com/artworldview">
				<img class="rotate", src="images/buttons/insta_logo.png">
			</a>
		</div>
	</div>
</body>
</html>	
<script> 
  
    function data_view(key, value) { 
         
        switch (key) { 
             
            case "LED0": 
            case "LED1": 
            case "LED2": 
            case "LED3": 
                document.getElementById(key).style.backgroundColor = value; 
            break; 
  
            case "temp": 
                document.getElementById("temp").innerHTML = value + " °C"; 
            break; 
             
            case "log": 
                var d = new Date(); 
                var time = String(d.getHours()).padStart(2, '0') + ":"; 
                time += String(d.getMinutes()).padStart(2, '0') + ":";  
                time += String(d.getSeconds()).padStart(2, '0'); 
                document.getElementById("log").value  =  time  +  ":  "  +  value  +  "\n"  + 
document.getElementById("log").value; 
            break; 
             
        } 
    } 
     
    function data_request() { 
         
        const xhr = new XMLHttpRequest(); 
        xhr.open('GET', "readdata"); 
  
        xhr.onreadystatechange = function() { 
             
            if (xhr.readyState !== 4 || xhr.status !== 200) return; 
  
            var response    = xhr.responseText; 
            var msgs        = response.split("\n"); 
            for (var i = 0; i < msgs.length-1; i++) {  
                var msg = msgs[i].split(": "); 
                data_view(msg[0], msg[1]); 
            } 
  
            window.setTimeout(data_request, 500); 
  
        }; 
         
        xhr.send(); 
         
    } 
     
    data_request(); 
     
    function send_data (data) { 
        const xhr = new XMLHttpRequest(); 
        xhr.open("POST", "writedata", true); 
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'); 
        xhr.send(data+ "\r\n\r\n"); 
    } 
     
</script>
